{
  "name": "rph7",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@netlify/blobs": "latest",
    "@netlify/identity": "latest"
  }
}
